<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 
    <RadioButton
        android:id="@+id/radioButton1"
        android:text="radiobutton1" />
 
    <RadioButton
        android:id="@+id/radioButton2"
        android:text="radiobutton2" />
 
    <RadioButton
        android:id="@+id/radioButton3"
        android:text="radiobutton3" />
 
</RadioGroup>